steps:
     - name: 'gcr.io/cloud-builders/docker'
       args: ['build', '-t', 'gcr.io/$PROJECT_ID/nutriast', '.']
     - name: 'gcr.io/cloud-builders/docker'
       args: ['push', 'gcr.io/$PROJECT_ID/nutriast']
     - name: 'gcr.io/cloud-builders/gcloud'
       args: ['run', 'deploy', 'nutriast', '--image', 'gcr.io/$PROJECT_ID/nutriast', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']